body {
    margin: 10px;
    background: #F5F5F5;
    font-family: 'Kanit', sans-serif;
    src: local('Kanit'), url(https://fonts.googleapis.com/css?family=Kanit);
}

#intro {
    margin-top: 10%;
    text-align: center;
    font-size: 82px;
}

.form {
    margin: 5%;
    height: 80%;
    width: 100%;
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translateX(-50%) translateY(-50%);
    padding: 20px;
}

h1 {
    margin-left: 30%;
    margin-bottom: 50px;
}

h2 {
    margin-left: 35%;   
}

h3 {
    margin-left: 35%;
}

#bmi-result {
    width: 40%;
    color: darkgrey;
    font-size: 20px;
    margin-left: 35%;
}

#bmr-result {
    width: 60%;
    color: darkgrey;
    font-size: 18px;
    margin-left: 32.5%;
}

#tc-result {
    width: 60%;
    color: darkgrey;
    font-size: 24px;
    margin-left: 55%;
}

span {
    color: red;
}

.div-input {
    width: 350px;
    padding-left: 40%;
    font-size: 24px;
}

.div-input-tc {
    width: 650px;
    padding-left: 30%;
    font-size: 24px;
}


.submit-btn {
    margin-left: 37.5%;
    width: 125px;
    height: 65px;
    font-size: 28px;
    color: #F5F5F5;
    text-align: center;
    background: #333;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #ffd3b6;
    box-shadow: 0 0 8px 3px #fff;
}

.submit-btn:hover {
    background-color: red;
}

.submit-btn:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#rate {
    margin-left: 40%;   
    width: 350px;
    font-size: 18px;
}

input[type=number] {
    float: right;
    width: 125px;
    height: 45px;
    padding-left: 5%;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
    font-family: 'Kanit', sans-serif;
    font-size: 24px;
}

input[type=number]:focus {
    border: 3px solid red;
}

input[type=radio]{
    width: 24px;
    height: 24px;
    position: relative;
    top: 6px
}

.navbar {
    font-size: 28px;
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 22px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.line {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}